//A. In Search of an Easy Problem
#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin>>t;
      int n;
      vector<int>a(n);
      bool flag=false;
     for(int i=0;i<n;i++){
         cin>>a[i];
         if(a[i]==1){
             flag=true;
         }
     }
    cout << (flag ? "HARD" : "EASY") << endl;
}


// #include <iostream>
// #include <vector>
// using namespace std;
 
// int main() {
//     int n;
//     cin >> n;
    
//     vector<int> responses(n);
//     bool isHard = false;
    
//     for (int i = 0; i < n; i++) {
//         cin >> responses[i];
//         if (responses[i] == 1) {
//             isHard = true;
//         }
//     }
    
//     cout << (isHard ? "HARD" : "EASY") << endl;
    
//     return 0;
// }


// Split the Multiset
#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin>>t;
    int n,k;
    while(t--){
        cin>>n>>k;
        
    }
}