//Sakurako's Exam
// #include <bits/stdc++.h>
// using namespace std;
// int main() {
//     int t;
//     cin >> t;
//     while (t--) {
//         int a, b;
//         cin >> a >> b;
//         if(a==0 && b%2!=0) {
//             cout << "NO" << endl;
//         }
//          else if(a%2==0 && b%2==0) {
//             cout << "YES" << endl;
//         }else if(a%2==0&&b==0) {
//             cout << "YES" << endl;
//         }else if(a==0&&b%2==0) {
//             cout << "YES" << endl;
//         } else if (a%2==0 && b%2!=0) {
//             cout << "YES" << endl;
//         }
//         else {
//             cout << "NO" << endl;
//         }        
//     }
//     return 0;
// }


//Longest Good Array
// #include <bits/stdc++.h>
// using namespace std;
// int main() {
//     int t;
//     cin >> t;
//     while (t--) {
//         long long l, r;
//         cin >> l >> r;      
//         long long diff = r - l;
//         long long k = (long long)(sqrt(1 + 8 * diff) - 1) / 2;       
//         cout << k + 1 << endl;
//     }
//     return 0;
// }


